# auto_rental_manager-master

./: README.md  pom.xml
src/main/java/com/coder/rental/: DemoApplication.java
src/main/java/com/coder/rental/config/: CORSConfig.java  GlobalException.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OSSConfig.java
src/main/java/com/coder/rental/controller/: AuthController.java  AutoBrandController.java  AutoInfoController.java  AutoMakerController.java  CustomerController.java  DeptController.java  FinanceController.java  MaintainController.java  OSSController.java  OrderController.java  PermissionController.java  RentalTypeController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java  ViolationController.java
src/main/java/com/coder/rental/entity/: AutoBrand.java  AutoInfo.java  AutoMaker.java  Customer.java  Dept.java  Maintain.java  Order.java  Permission.java  RentalType.java  Role.java  RolePermission.java  User.java  UserRole.java  Violation.java
src/main/java/com/coder/rental/mapper/: AutoBrandMapper.java  AutoInfoMapper.java  AutoMakerMapper.java  CustomerMapper.java  DeptMapper.java  FinanceMapper.java  MaintainMapper.java  OrderMapper.java  PermissionMapper.java  RentalTypeMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  ViolationMapper.java
src/main/java/com/coder/rental/security/: AuthenticationResult.java  CorsConfig.java  CustomerAccessDeniedHandler.java  CustomerAnonymousEntryPoint.java  CustomerAuthenticationException.java  CustomerPasswordEncoder.java  CustomerUserDetailsService.java  GlobalCorsConfig.java  LoginFailHandler.java  LoginSucdessHandler.java  PasswordConfig.java  SecurityConfig.java  SimpleCORSFilter.java  VerifyTokenFilter.java
src/main/java/com/coder/rental/service/: IAutoBrandService.java  IAutoInfoService.java  IAutoMakerService.java  ICustomerService.java  IDeptService.java  IFinanceService.java  IMailService.java  IMaintainService.java  IOrderService.java  IOssService.java  IPermissionService.java  IRentalTypeService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java  IViolationService.java
src/main/java/com/coder/rental/service/impl/: AutoBrandServiceImpl.java  AutoInfoServiceImpl.java  AutoMakerServiceImpl.java  CustomerServiceImpl.java  DeptServiceImpl.java  FinanceService.java  MailServiceImpl.java  MaintainServiceImpl.java  OrderServiceImpl.java  OssServiceImpl.java  PermissionServiceImpl.java  RentalTypeServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  ViolationServiceImpl.java
src/main/java/com/coder/rental/utils/: DeptTreeUtils.java  FileUtils.java  JwtUtils.java  PinYinUtils.java  RedisUtils.java  Result.java  ResultCode.java  RouteTreeUtils.java  SendMailUtil.java
src/main/java/com/coder/rental/vo/: FinanceCostVo.java  FinanceNumDayVo.java  FinanceNumMonthVo.java  MailVo.java  RolePermissionVo.java  RouteVO.java  TokenVo.java  UserInfoVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: AutoBrandMapper.xml  AutoInfoMapper.xml  FinanceMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/coder/rental/: DemoApplicationTests.java
